export default {
  'behavior.suspiciousListingTitle': 'Suspicious Listing',
  'behavior.maliciousListingTitle': 'Malicious Listing',
  'behavior.recordsFound': 'Records found: {count}',

  'behavior.malicious.table.id': 'Id',
  'behavior.malicious.table.sip': 'Source IP',
  'behavior.malicious.table.dip': 'Destination IP',
  'behavior.malicious.table.domain': 'Domain',
  'behavior.malicious.table.uid': 'UID',
  'behavior.malicious.table.user': 'User',
  'behavior.malicious.table.type': 'Entity',
  'behavior.malicious.table.related_entities': 'Related Entities',
  'behavior.malicious.table.alias_name': 'Model Alias',
  'behavior.malicious.table.score': 'Score',
  'behavior.malicious.table.create_time': 'Processed Date',
  'behavior.malicious.table.tactic': 'Tactic',
  'behavior.malicious.table.description': 'Description',
  'behavior.malicious.table.actions': 'Actions',

  'behavior.suspicious.table.id': 'Id',
  'behavior.suspicious.table.sip': 'Source IP',
  'behavior.suspicious.table.dip': 'Destination IP',
  'behavior.suspicious.table.domain': 'Domain',
  'behavior.suspicious.table.uid': 'UID',
  'behavior.suspicious.table.user': 'User',
  'behavior.suspicious.table.type': 'Entity',
  'behavior.suspicious.table.related_entities': 'Related Entities',
  'behavior.suspicious.table.alias_name': 'Model Alias',
  'behavior.suspicious.table.global_rank': 'Global Rank',
  'behavior.suspicious.table.method_name': 'Method Name',
  'behavior.suspicious.table.method_rank': 'Method Rank',
  'behavior.suspicious.table.method_score': 'Method Score',
  'behavior.suspicious.table.create_time': 'Processed Date',
  'behavior.suspicious.table.start_time': 'Log Date',
  'behavior.suspicious.table.tactic': 'Tactic',
  'behavior.suspicious.table.description': 'Description',
  'behavior.suspicious.table.actions': 'Actions',
};
