export default {
  'reports.title': 'Custom Reports',
  'reports.reportModalButton': 'Add new report',
  'reports.addNewRule': 'Add new rule',
  'reports.reportModal.title': '{ modalTitle }',
  'reports.save': 'Save',
  'reports.cancel': 'Cancel',
  'reports.delete': 'Delete',
  'reports.edit': 'Edit',
  'reports.details': 'Details',
  'reports.deleteReport.title': 'Delete report - { reportName }',
  'reports.deleteReport.confirmation': 'Are you sure you want to delete { reportName } report?',
  'reports.apply': 'Apply',
  'reports.reset': 'Reset',
  'reports.downloadCSV': 'Click to download CSV',
  'reports.download': 'Download',
  'reports.detail.viewDetail': 'View Details',
  'reports.viewDetail.title': 'Report Details',
  'reports.close': 'Close',
  'reports.viewDetail.mode': '{mode}',
  'reports.viewDetail.rulesCaption': 'Choosen rules',
  'reports.viewDetail.pipeline': '{pipeline}',
  'reports.viewDetail.backButtonText': 'Back to Custom Reports',
  'reports.noDataFound': 'No Data Found',
  'reports.reportDetail.title': '{ reportDetailTitle }',
  'reports.table.name': 'Name',
  'reports.table.pipeline': 'Module',
  'reports.table.update_time': 'Last Updated',
  'reports.table.id': 'Actions',
  'reports.onDemandHeading': 'Run report',
};
