export default {
  'evp.title': 'Exploded view',
  'evp.showhidecards': 'Show/Hide Cards',
  'evp.toHistoricalBehaviourMap': 'See Historical Behaviour Map',
  'evp.toVulnerabilityReportPage': 'Check for more details',
  'evp.setLabel': 'Set Label',
  'evp.subdomains': 'Subdomains',
  'evp.resolution': 'Domain Resolution',
  'evp.noDataLabel': 'No data available',
  'evp.seeDetails': 'See Details',

  'evp.logs.table.fw.id': 'Id',
  'evp.logs.table.fw.timestamp': 'UTC Time',
  'evp.logs.table.fw.srcip': 'Source IP',
  'evp.logs.table.fw.dstip': 'Dest IP',
  'evp.logs.table.fw.dst_port': 'Dest Port',

  'evp.logs.table.dns.uid': 'UID',
  'evp.logs.table.dns.source_ip': 'Source IP',
  'evp.logs.table.dns.query': 'Query',
  'evp.logs.table.dns.response_code': 'Response Code',
  'evp.logs.table.dns.time_generated': 'Time Generated',

  'evp.logs.table.edr.timestamp': 'Timestamp',
  'evp.logs.table.edr.date': 'Date',
  'evp.logs.table.edr.log_source': 'Log Source',
  'evp.logs.table.edr.ip': 'IP',
  'evp.logs.table.edr.hostname': 'Hostname',
  'evp.logs.table.edr.username': 'Username',
  'evp.logs.table.edr.os': 'OS',
  'evp.logs.table.edr.process_name': 'Process Name',
  'evp.logs.table.edr.process_path': 'Process Path',
  'evp.logs.table.edr.process_md5': 'Process MD5',

  'evp.logs.table.external.dip': 'DIP',
  'evp.logs.table.external.asn_id': 'ASN ID',
  'evp.logs.table.external.asn_provider': 'ASN Provider',
  'evp.logs.table.external.location': 'Location',

  'evp.historical.table.id': 'Id',
  'evp.historical.table.date': 'Timestamp',
  'evp.historical.table.srcip': 'Source IP',
  'evp.historical.table.dstip': 'Destination IP',
  'evp.historical.table.predicted_tag': 'Prediction',
  'evp.historical.table.predicted_prob': 'Confidence',
  'evp.historical.table.score': 'Outlier Score',
  'evp.historical.table.tot_sessions': 'Tot Sessions',
  'evp.historical.table.avg_duration': 'Average Duration',
  'evp.historical.table.avg_interval': 'Average Interval',
  'evp.historical.table.tot_bytes_sent': 'Total Bytes Sent',
  'evp.historical.table.tot_bytes_received': 'Total Bytes Received',
  'evp.historical.table.distinct_apps': 'Distinct Apps',
  'evp.historical.table.reserved_ports': 'Reserved ports',
  'evp.historical.table.dstip_geo_location': 'Geo Location',
  'evp.historical.table.dest_ip_06_avg_interval': 'Average Interval',
  'evp.historical.table.dest_ip_05_avg_duration': 'Average Duration',
  'evp.historical.table.dest_ip_01_count_connections': 'Number of Connections',
  'evp.historical.table.dest_ip_03_count_distinct_to_ports': 'Distinct to Ports',
  'evp.historical.table.dest_ip_02_count_distinct_from_ips': 'Number of IPs',
  'evp.historical.table.dest_ip_04_counter_applications': 'Number of applications',
  'evp.historical.table.src_ip_03_count_connections': 'Number of Connections',
  'evp.historical.table.src_ip_34_avg_duration': 'Average Duration',
  'evp.historical.table.src_ip_33_avg_interval': 'Average Interval',
  'evp.historical.table.src_ip_01_distinct_dest_locations': 'Number of Locations',
  'evp.historical.table.src_ip_35_count_destination_ips': '# Dest IPs',
  'evp.historical.table.src_ip_22_count_from_port_lt_1024': 'Reserved Ports',
  'evp.historical.table.src_ip_31_counter_applications': 'Distinct Apps',
  'evp.historical.table.ipv4': 'IP Address',
  'evp.historical.table.login_success': 'Succ. Login',
  'evp.historical.table.login_failure': 'Failed Login',
  'evp.historical.table.num_passwd': 'Password Resets',
  'evp.historical.table.num_userids': 'User IDs',
  'evp.historical.table.num_chkout': 'Checkouts',
  'evp.historical.table.num_addrs': 'Address Changes',
  'evp.historical.table.num_requests': 'Num Requests',
  'evp.historical.table.bot_ratio': 'Bot Score',
  'evp.historical.table.email_sim': 'Email Similarity',
  'evp.historical.table.user_id': 'User ID',
  'evp.historical.table.num_ipaddrs': 'Num Ips',
  'evp.historical.table.max_ipscore': 'Max IP Score',
  'evp.historical.table.min_reqs_log_to_chkout': 'Reqs to checkout',
  'evp.historical.table.num_reqs': 'Num Requests',
  'evp.historical.table.succ_login': 'Succ. Login',
  'evp.historical.table.num_addresschg': 'Addr Change',
  'evp.historical.table.addr_verify_fail': 'Address Verified',
  'evp.historical.table.num_ship_over_exped': 'Shipping O/E',
  'evp.historical.table.user': 'User',
  'evp.historical.table.tot_successful_auth': 'Total Successful Auth',
  'evp.historical.table.tot_failed_auth': 'Total Failed Auth',
  'evp.historical.table.tot_duration': 'Total Duration',
  'evp.historical.table.num_locations': 'Locations',
  'evp.historical.table.avg_src_distance': 'Avg Distance',
  'evp.historical.table.domain': 'Domain',
  'evp.dhcp.table.date': 'Date',
  'evp.dhcp.table.ip': 'IP',
  'evp.dhcp.table.hostname': 'Hostname',

  'evp.nofeaturedata': 'No feature selected. Select a feature.',
  'evp.featureplotnote': 'This plot compares feature values for this entity with the corresponding feature values of a representative sample of the population. The Distance from Mean (Z-score or Standard score) measures the number of standard deviations by which the feature value differs from the mean of the population. A high score (>3.0) indicates that the value is an outlier.',
  'evp.mean': 'Mean',
  'evp.actual': 'Actual',
  'evp.percentiles': '25th to 75th Percentile',
  'evp.deviation': 'Standard deviation',
};
