export default {
  'dashboard.filters.reset': 'Reset Filters',
  'dashboard.reset': 'Reset',
  'global.nodata': 'There is no data to display',
  'global.yes': 'Yes',
  'global.no': 'No',

  'card.report.top': 'Last update {date}',
  'card.report.noContentTop': 'No data for Selected Range',
  'card.report.main': 'Dashboard',
  'card.malicious.top': 'Unsolved Alerts',
  'card.malicious.main': '<span style="color: white">{count}</span> Malicious',
  'card.suspicious.top': 'Need your Attention',
  'card.suspicious.main': '<span style="color: white">{count}</span> Suspicious',
  'card.precisions.top': 'Overall Rating',
  'card.precisions.main': '<span style="color: white">{count}</span> Precision',
  'card.labels.top': 'Marked Items',
  'card.labels.main': '<span style="color: white">{count}</span> Labels',
  'card.malicious.bottom': 'Performance Report',
  'card.performance.bottom': 'Monitoring Layout',
  'card.seeDetails': 'See details',
  'logsStats.filtered': 'Filtered Logs',
  'logsStats.total': 'Total Logs',

  'tabs.count.malicious': '( {count} Entities )',
  'tabs.count.suspicious': '( {count} Entities )',
  'tabs.count.correlations': '( {count} Clusters )',

  'behaviorSummary.legend.malicious': 'Malicious',
  'behaviorSummary.legend.suspicious': 'Suspicious',
  'behaviorSummary.legend.cluster': 'Clusters',

  'header.welcome': 'Welcome, {user}',

  'footer.info': 'support@patternex.com  ::  ver {version}',
  'footer.email': 'support@patternex.com',

  'dateRange.from': 'From: <span style="color: white; font-weight: 500">{value}</span>',
  'dateRange.until': 'Until: <span style="color: white; font-weight: 500">{value}</span>',

  'dateRange.row.fromToUntil': '{valueFrom} to {valueUntil}',
  'dateRange.rowV2.fromToUntil': '<span style="color: #A1A8A9">From: <span style="color: white; font-weight: 500">{valueFrom}</span> / To: <span style="color: white; font-weight: 500">{valueUntil}</span></span>',
  'dateRange.rowV2.label': '{label}',

  'filter.entity': 'Filter by Entity',
  'filter.severity': 'Filter by Severity',

  'tooltip.seeDetails': 'See details',
  'tooltip.openNewTab': 'Open in new tab',
  'tooltip.addLabel': 'Add Label',
  'tooltip.removeLabel': 'Remove Label',
  'tooltip.investigate': 'Investigate entity',
  'tooltip.investigateCluster': 'Investigate Cluster',
  'tooltip.icon-select-box': 'Show/Hide Elements',
  'tooltip.details': 'Details',
  'tooltip.enable': 'Enable',
  'tooltip.disable': 'Disable',
  'tooltip.delete': 'Delete',

  'heatmap.title': 'Threat Tactics',
  'heatmap.subtitle': 'No. of Entities',
  'heatmap.cluster.title': 'Cluster Threat Tactics',
  'heatmap.legend.start': 'Low Risk',
  'heatmap.legend.end': 'High Risk',
  'heatmap.tag.reconnaissance': 'Reconnaissance',
  'heatmap.tag.delivery': 'Delivery',
  'heatmap.tag.lateralMovement': 'Lateral Movement',
  'heatmap.tag.commandAndControl': 'Command and Control',
  'heatmap.tag.actionsOnObjective': 'Actions on Objective',
  'malicious.toMaliciousListing': 'See Malicious Listing',
  'autocorrelations.toAutocorrelations': 'See Autocorrelations',
  'autocorrelations.toAutocorrelationsCluster': 'See Cluster Details',

  'suspicious.listByType': 'Suspicious entites by type',
  'suspicious.listByMethod': 'Suspicious entities by method',
  'suspicious.toSuspiciousListing': 'See Suspicious Listing',
  'suspicious.setLabel': 'Set label',
  'card.autocorrelation.main': 'Autocorrelation',
  'card.autocorrelation.bottom': 'Autocorrelation',
  'autocorrelation.toolbar': 'Select a cluster from the list',
  'autocorrelations.footerText': 'Choose Cluster from list to view details',

  'cluster.metas.relations': '<span style="color: white">{count}</span> Relations',
  'cluster.metas.entities': '<span style="color: white">{count}</span> Entities',
  'cluster.metas.mainEntity': '<span style="color: #ff5d3a">{name}</span> main entity cluster',
  'header.refresh': 'Auto Refresh',

  'suspicious.table.id': 'Id',
  'suspicious.table.start_time_formatted': 'Log Date',
  'suspicious.table.entity_name': 'Entity',
  'suspicious.table.global_rank': 'Global Rank',
  'suspicious.table.method_score': 'Score',
  'suspicious.table.method_name': 'Type',
  'suspicious.table.actions': 'Actions',

  'malicious.table.hash': 'Hash',
  'malicious.table.start_time_formatted': 'Log Date',
  'malicious.table.entity_name': 'Entity',
  'malicious.table.score': 'Score',
  'malicious.table.threat': 'Threat Tactic',
  'malicious.table.actions': 'Actions',
};
