export default {
  'logManager.logSources': 'Log Sources',
  'logManager.noOfEvents': 'No. of Events',
  'logManager.noOfEntities': 'No. of Entities',
  'logManager.storage': 'Storage',
  'logManager.firstIngestion': 'First Ingestion',
  'logManager.lastUpdate': 'Last Update',
  'logManager.table.source': 'Log Source',
  'logManager.table.noEvents': 'No. of Events',
  'logManager.table.storage': 'Storage',
  'logManager.table.firstIngestion': 'First Ingestion',
  'logManager.table.lastUpdate': 'Last Update',
  'logManager.table.actions': 'Actions',
  'logManager.table.dataSourceCategory': 'Category',
  'logManager.table.type': 'Type',
  'logManager.table.version': 'Version',
  'logManager.table.subType/format': 'SubType/Format',
  'logManager.table.timeZone': 'Time Zone',
  'logManager.table.date': 'Date Created',
  'logManager.table.status': 'Status',
  'logManager.table.debug': 'Debug',
  'logManager.table.deviceName': 'Device',
  'logManager.form.title': 'Add Data Source',
  'logManager.form.timezoneMessage': 'All devices have to be UTC or Reporting Timezone',
  'logManager.form.inputIngestMechanism': 'Input Ingest Mechanism',
  'logManager.form.outputIngestMechanism': 'Output Ingest Mechanism',
  'logManager.viewDataSource.header': 'Details',
  'logManager.addDataSource.errorMessage.required': 'This field is required',
  'logManager.addDataSource.device.deviceName': 'Device Name',
  'logManager.addDataSource.device.deviceIP': 'Device IP',
  'logManager.addDataSource.device.groupName': 'Group Name',
  'logManager.addDataSource.input.port': 'Port',
  'logManager.addDataSource.input.version': 'Version',
  'logManager.addDataSource.input.udpPort': 'UDP Port',
  'logManager.addDataSource.input.bucketName': 'Bucket Name',
  'logManager.addDataSource.input.folderName': 'Folder Name',
  'logManager.addDataSource.input.accessKey': 'Access Key',
  'logManager.addDataSource.input.fileName': 'File Name',
  'logManager.addDataSource.input.format': 'Format',
  'logManager.addDataSource.input.type': 'Type',
  'logManager.addDataSource.input.file': 'Choose File',
  'logManager.addDataSource.input.path': 'Choose File',
  'logManager.addDataSource.output.target': 'Target',
  'logManager.addDataSource.output.topic': 'Topic',
  'logManager.addDataSource.output.path': 'Path',
  'logManager.form.clientError': 'Format Data Required from client/BE team',
  'logManager.legend.entities': 'Entities',
  'logManager.legend.storage': 'Storage',
  'logManager.deleteDataSource.confirmation': 'Are you sure you want to delete this Data Source?',
  'default.search.string': 'Search...',
};
