export default {
  'model.details.heading': '{ name }',
  'model.details.type': '{ type } model for { featureType }',
  'model.details.depTS': '{ depTS }',
  'model.details.batchDate': '{ batchDate }',
  'model.details.algo.strategy': 'Data strategy: { strategy }',
  'model.details.algo.name': 'Algorithm:  { name }',
  'model.details.algo.fineSet': 'Tune: { fineSet }',
  'model.deployment.heading': 'Deploy model for { featureType }',
  'model.actions.retrain': 'Retrain',
  'model.actions.details': 'Details',
  'model.actions.deploy': 'Deploy',
  'model.actions.undeploy': 'Undeploy',
  'model.actions.delete': 'Delete',
  'model.actions.speaker': 'Silent OFF',
  'model.actions.mute': 'Silent ON',
  'model.features.featureSelectedCount': '<span style="color: #F81C1C">{count}</span> Features Selected',
  'model.features.noFeatures': 'No features to display',
  'model.features.addFeatures': 'Add Features',
  'model.features.filters': 'Filters',
  'model.features.features': 'Features',
  'model.features.cancel': 'Cancel',
};
